server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_file_csv
spring.datasource.username=sammy
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
